
@header__background-color: green;
@header-panel__background-color: green;

.footer.links > .header.links { float: right;}

.page-bottom {
	float: right;
	ul {
		line-height: 45px; padding-right: 20px;
		li { display: inline; padding: 0 5px;}
	}
}